{
  "name": "aed_th",
  "version": "1.0.0",
  "description": "AED theme",
  "repository": "https://github.com/AsociacionDrupalES/AED",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp sw"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "*",
    "gulp-filter": "*",
    "gulp-sass": "*",
    "gulp-sass-glob": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "node-bourbon": "*",
    "node-neat": "*"
  }
}
